* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 100px auto 60px;
    grid-template-areas: "header header header header"
                         "A-left main main A-right"
                         "footer footer footer footer "
}

/* header-starts*/
header {
    grid-area: header;
    background: linear-gradient(90deg, rgb(127, 78, 229), rgb(165, 126, 243));
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    padding: 0 20px;
    width: 15rem;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    text-align: center;
    width: 90px;
    height: 30px;
    padding: 7px 3px 2px 3px;
    margin-right: 10px;
    border-radius: 5px;
    background-color: rgb(137, 93, 233);
}
header nav ul li:hover {
    background-color: rgb(127, 78, 229);
}

header nav ul li a{
    width: 90px;
    height: 30px;
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

header nav ul li:hover a {
    color: rgb(255, 255, 65);
}
/* header-ends*/


/* aside-left-starts*/
.aside-left {
    grid-area: A-left;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 1rem;
}

.aside-left .aml-icon {
    width: 7rem;
    height: 7rem;
    background-color: white;
    padding: 0.8rem;
    margin: 1rem;
    border-radius: 5px;
    box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.6);
    transition-duration: 0.5s;
}
.aside-left .aml-icon:hover {
    background-color: rgb(170, 130, 244);
    box-shadow: 0px 0px 23px -6px rgba(0, 0, 0, 0.5);
}
.aside-left .aml-icon img{
    width: 100%;
}
/* aside-left-ends*/


/* main-starts*/
main {
    grid-area: main;
    display: grid;
    grid-gap: 30px;
    padding-top: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "title title"
                         "left-wolf right-wolf"
                         "middle-block middle-block"
                         "list list-p"
                         "bot-wolf bot-wolf";
}

main p {
    font-size: 1.2rem;
    text-align: justify;
    line-height: 25px;
    color: rgb(108, 108, 108);
}


main .title {
    grid-area: title;
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: "head card-container"
                         "p p";
}
main .title .head {
    grid-area: head;
    display: flex;
    flex-direction: column;
}
main .title .head h1{
    font-size: 3.5rem;
    letter-spacing: 0.3rem;
    height: 55px;
    top: 0px;
    color: rgb(170, 130, 244);
}
main .title .head h6{
    font-size: 0.8rem;
    font-style: italic;
    letter-spacing: 0.1rem;
    color: rgb(170, 130, 244);
}
main .title .card-container {
    grid-area: card-container;
    display: flex;
}
main .title .card-container .cards {
    width: 90px;
    height: 110px;
    margin-right: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.4);
    transition-duration: 0.3s;
}
main .title .card-container .cards .top {
    width: 90px;
    height: 80px;
    background: linear-gradient(135deg, rgb(127, 78, 229), rgb(165, 126, 243));
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.5)
}
main .title .card-container .cards .bot {
    width: 90px;
    height: 30px;
    bottom: 0;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(127, 78, 229);
}
main .title .card-container .cards:hover {
    transform: scale(1.02);
    box-shadow: 0px 15px 25px -5px rgba(0, 0, 0, 0.3);
}
main .title > p {
    grid-area: p;
}


main .left-wolf {
    grid-area: left-wolf;
}
main .left-wolf img{
    width: 100%;
    margin-top: 40px;
    border-radius: 5px;
}
main .left-wolf p {
    margin-top: 10px;
}


main .right-wolf {
    grid-area: right-wolf;
}
main .right-wolf .small{
    font-size: 0.8rem;
    line-height: 1.2rem;
    width: 50%;
    color: rgb(170, 130, 244);
}
main .right-wolf img {
    width: 100%;
    border-radius: 5px;
    margin-top: 10px;
}
main .right-wolf p {
    margin-top: 10px;
}

main .middle-block {
    display: flex;
    grid-area: middle-block;
    background: linear-gradient(90deg, rgb(127, 78, 229), rgb(165, 126, 243));
    padding: 30px 0px;
    border-radius: 5px;
}

main .middle-block h2{
    margin: auto;
    font-size: 1.5rem;
    font-weight: 100;
    font-style: italic;
    width: 50%;
    text-align: center;
    color: white;
}

main .list {
    grid-area: list;
    padding: 40px 30px;
    background: linear-gradient(90deg, rgb(127, 78, 229), rgb(165, 126, 243));
    border-radius: 5px;
}
main .list ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}
main .list ul li {
    position: relative;
}
main .list ul li:not(:last-child) { 
    margin-bottom: 30px;
}
main .list ul li:not(:last-child)::after {
    content: '';
    display: block;
    position: absolute;
    left: 0px;
    top: 40px;
    width: 100%;
    height: 1.5px;
    background-color: rgba(255, 255, 255, 0.2);
}
main .list ul li a {
    margin: 0px 10px;
    text-decoration: none;
    font-size: 1.3rem; 
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: -1px;
    color: white;
}

main .list ul li a::before {
    content: '';
    display: block;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.2);
    width: 0%;
    height: 1.5px;
    top: 50%;
    left: 90px;
    transform-origin: top right;
    transition: all ease-out 200ms;
}

main .list ul li a:hover::before {
    width: 5%;
    background-color: rgb(255, 255, 65);
    
}

main .list-p {
    grid-area: list-p;
}

main .bot-wolf {
    grid-area: bot-wolf;
}
main .bot-wolf img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 2rem;
}
/* main-ends*/


/* aside-right-starts*/
.aside-right {
    display: flex;
    flex-direction: column;
    grid-area: A-right;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.aside-right img {
    width: 100%;
    margin-bottom: 2rem;
    border-radius: 5px;
}
/* aside-right-ends*/


/* footer-starts*/
footer {
    display: flex;
    grid-area: footer;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgb(127, 78, 229), rgb(165, 126, 243));
}
footer h3 {
    color: white;
    font-weight: 100;
}





/*1024px*/
@media screen and (max-width: 1024px) {
    .aside-left .aml-icon {
        width: 6rem;
        height: 6rem;
    }
    main {
        grid-area: main;
        display: grid;
        grid-gap: 20px;
        padding-top: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    main .right-wolf .small{
        width: 100%;
    }
}





/*768px*/
@media all and (max-width: 768px) {
    
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: 70px auto auto 30px;
        grid-template-areas: "header header header"
                             "A-left main main"
                             "A-left A-right A-right"
                             "footer footer footer"
    }

    header .logo img {
        padding: 0 20px;
        width: 7rem;
    }
    
    header nav ul li {
        width: 50px;
        padding: 4px 3px 2px 3px;
        border-radius: 2px;
    }
   
    header nav ul li a{
        width: 50px;
        font-size: 0.5rem;
    }

    .aside-left .aml-icon {
        width: 4.5rem;
        height: 4.5rem;
    }

    main {
        grid-area: main;
        display: grid;
        grid-gap: 15px;
        padding-top: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: "title title"
                             "left-wolf left-wolf"
                             "right-wolf right-wolf"
                             "middle-block middle-block"
                             "list list"
                             "list-p list-p"
                             "bot-wolf bot-wolf";
    }

    main p {
        font-size: 1rem;
        line-height: 20px;
    }

    main .title .head h1{
        font-size: 2rem;
        height: 35px;
        width: 70px;
    }

    main .title .card-container .cards {
        width: 50px;
        height: 60px;
        margin-right: 10px;
    }
    main .title .card-container .cards .top {
        width: 50px;
        height: 40px;
        padding-top: 1px;
        font-size: 1rem;
    }
    main .title .card-container .cards .bot {
        width: 50px;
        height: 20px;
        font-size: 0.4rem;
    }

    main .left-wolf img{
        margin-top: 10px;
    }

    main .list {
        grid-area: list;
        padding: 20px 30px;
        background: linear-gradient(90deg, rgb(127, 78, 229), rgb(165, 126, 243));
        border-radius: 5px;
    }
    main .list ul {
        height: 150px;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    main .list ul li {
        position: relative;
        
    }
    main .list ul li:not(:nth-child(3n)) { 
        margin-bottom: 30px;
    }
    main .list ul li:nth-child(3n) { 
        margin-bottom: 0px;
    }
    main .list ul li:nth-child(1n)::after {
        all: unset;
    }
    main .list ul li:not(:nth-child(3n))::after {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40px;
        width: 30%;
        height: 1.5px;
        background-color: rgba(255, 255, 255, 0.2);
    }

    main .list ul li a {
        font-size: 0.9rem;
    }

    main .list ul li a::before {
        all: unset;
    }
    
    .aside-right {
        all: unset;
    }

    .aside-right {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        grid-area: A-right;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .aside-right img {
        width: 170px;
        height: 170px;
    }
    




    /*500px*/
    @media all and (max-width: 500px) {
        .aside-left .aml-icon {
            width: 3rem;
            height: 3rem;
        }

        main {
            padding-left: 0rem;
        }

        .aside-right {
            content: none;
            position: absolute;
            visibility: hidden;
        }
        .aside-right img {
            width: 0px;
            height: 0px;
        }
    }
    
    footer h3 {
        color: white;
        font-weight: 100;
        font-size: 0.7rem;
    }
   
}